#Updated configuration
#Mon Nov 13 15:27:28 GMT+08:00 2023
destinationFolderName=C\:\\workspace\\stream\\youtube\\
downloadOnlyNewVideos=true
downloadedFileName=%(channel)s-%(upload_date)s-%(title)s-%(id)s-%(resolution)s.%(ext)s
defaultListFile=list.txt
